Defaulting to user installation because normal site-packages is not writeable
Collecting Flask-Migrate
  Downloading Flask_Migrate-4.1.0-py3-none-any.whl.metadata (3.3 kB)
Collecting Flask>=0.9 (from Flask-Migrate)
  Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting Flask-SQLAlchemy>=1.0 (from Flask-Migrate)
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting alembic>=1.9.0 (from Flask-Migrate)
  Downloading alembic-1.16.1-py3-none-any.whl.metadata (7.3 kB)
Collecting SQLAlchemy>=1.4.0 (from alembic>=1.9.0->Flask-Migrate)
  Downloading sqlalchemy-2.0.41-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting Mako (from alembic>=1.9.0->Flask-Migrate)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.12 in /usr/local/lib/python3.10/dist-packages (from alembic>=1.9.0->Flask-Migrate) (4.13.2)
Requirement already satisfied: tomli in /usr/local/lib/python3.10/dist-packages (from alembic>=1.9.0->Flask-Migrate) (2.2.1)
Collecting blinker>=1.9.0 (from Flask>=0.9->Flask-Migrate)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.9->Flask-Migrate) (8.1.8)
Collecting itsdangerous>=2.2.0 (from Flask>=0.9->Flask-Migrate)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask>=0.9->Flask-Migrate)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask>=0.9->Flask-Migrate)
  Downloading MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting werkzeug>=3.1.0 (from Flask>=0.9->Flask-Migrate)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting greenlet>=1 (from SQLAlchemy>=1.4.0->alembic>=1.9.0->Flask-Migrate)
  Downloading greenlet-3.2.2-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Downloading Flask_Migrate-4.1.0-py3-none-any.whl (21 kB)
Downloading alembic-1.16.1-py3-none-any.whl (242 kB)
Downloading flask-3.1.1-py3-none-any.whl (103 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading sqlalchemy-2.0.41-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 31.5 MB/s eta 0:00:00
Downloading greenlet-3.2.2-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (580 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 580.6/580.6 kB 36.7 MB/s eta 0:00:00
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Installing collected packages: markupsafe, itsdangerous, greenlet, blinker, werkzeug, SQLAlchemy, Mako, jinja2, Flask, alembic, Flask-SQLAlchemy, Flask-Migrate

Successfully installed Flask-3.1.1 Flask-Migrate-4.1.0 Flask-SQLAlchemy-3.1.1 Mako-1.3.10 SQLAlchemy-2.0.41 alembic-1.16.1 blinker-1.9.0 greenlet-3.2.2 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 werkzeug-3.1.3
